spring.application.name=tcoins
server.servlet.contextPath=/api/tcoins
springdoc.swagger-ui.path=/docs

## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/tcoins?autoReconnect=true&useSSL=false&characterEncoding=cp1252
#spring.datasource.username=root
#spring.datasource.password=root

## PostgreSQL
spring.datasource.url=jdbc:${DATABASE_URL}?autoReconnect=true&useSSL=false&characterEncoding=cp1252

