spring.application.name=tcoins
server.servlet.contextPath=/api/tcoins
springdoc.swagger-ui.path=/docs

##JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

##DATABASE
spring.datasource.url=jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/dd8qjglin5641g?autoReconnect=true&useSSL=false&characterEncoding=cp1252
