spring.application.name=tcoins
server.servlet.contextPath=/api/tcoins
springdoc.swagger-ui.path=/docs

##JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.flyway.baselineOnMigrate=true

##DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/tcoins?autoReconnect=true&useSSL=false&characterEncoding=cp1252
spring.datasource.username=root
spring.datasource.password=root